<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

	<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
	<meta charset="utf-8">
	<title>Diego Alves | Fullstack Software Engineer, Boston MA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- ==============================================
		Favicons
		=============================================== -->
	<link rel="shortcut icon" href="assets/favicon.ico">
	<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">

	<!-- ==============================================
		CSS
		=============================================== -->
	<link rel="stylesheet" href="css/bootstrap4.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
		integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/meflat-blue.css">


	<!-- ==============================================
		Fonts
		=============================================== -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:400,300,300italic,200,400italic,600,600italic"
		rel="stylesheet">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>


	<!-- ==============================================
		JS
		=============================================== -->

	<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	<script type="text/javascript" src="js/libs/modernizr.min.js"></script>


</head>

<body data-spy="scroll" data-target="#main-nav" data-offset="400">
	<!-- ==============================================
		MAIN NAV
		=============================================== -->
	<div id="main-nav" class="navbar navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<!-- ======= LOGO (for small screens)========-->
				<a class="navbar-brand visible-xs scrollto" href="#home">diego</a>

			</div>

			<div id="site-nav" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#home" class="scrollto">About Me</a>
					</li>
					<li>
						<a href="#services" class="scrollto">What I Do</a>
					</li>
					<li id="logo">
						<a href="#home" class="scrollto">
							<h1>D
								<span>A</span>
							</h1>
						</a>
					</li>
					<li>
						<a href="#contact" class="scrollto">Contact Me</a>
					</li>
				</ul>
			</div>
			<!--End navbar-collapse -->

		</div>
		<!--End container -->

	</div>
	<!--End main-nav -->

	<!-- ==============================================
		HEADER
		=============================================== -->
	<header id="home" class="jumbotron">

		<div class="container">

			<div class="row">

				<div class="col-sm-6 text-col">

					<h1>Diego Alves</h1>
					<h3>Full Stack Software Engineer, UX Engineer</h3>
					<p class="normal">Welcome! I'm a full stack software engineer with a passion for building intuitive
						applications that follow best practices. I have a masters in computer science from Northeastern
						University, specializing in full stack software engineering, UX design, cybersecurity, and AWS
						cloud
						computing. I also hold degrees and experience in technical writing and linguistics.
					</p>

					<p class="normal">
						I love learning new technologies and collaborating with others to deliver top scalable,
						iterative software with stunning user-centered experiences. Let's solve problems together to
						create great software!
					</p>
					<p class="normal">For questions or more information, please get in touch with me via LinkedIn.</p>

					<a href="https://www.linkedin.com/in/alvesdiego" target="_blank" class="btn btn-warning">My
						LinkedIn</a>

					<a href="https://www.github.com/creativediego" target="_blank" class="btn btn-warning">My Github<i
							class="fa fa-code-fork" aria-hidden="true"></i></a>
				</div>

				<div class="col-sm-6">
					<div class="imac-frame">
						<img class="img-responsive img-circle img-center " src="assets/profilesmall.jpg"
							alt="profile photo" />
						<div class="imac-screen flexslider">
							<ul class="slides">
								<li>
									<a href="https://www.linkedin.com/in/alvesdiego" target="_blank">
										<img src="assets/pixel.png" alt="pixel" class="img-circle" />
									</a>
								</li>
								</li>


							</ul>
						</div>
					</div>
				</div>

			</div>

		</div>

	</header>
	<!--End header -->

	<!-- ==============================================
		SERVICES
		=============================================== -->
	<section id="services" class="white-bg padding-top-bottom">

		<div class="container">
			<header class="section-header text-center">
				<h1 class="scrollimation scale-in">My Skills</h1>
			</header>

			<div class="row services">


				<div class="col-md-3 col-sm-6 item scrollimation fade-up">

					<div class="icon">
						<p>
							<i class="fa fa-5x fa-code" aria-hidden="true"></i>
						</p>
					</div>

					<h2>Front End</h2>
					<p class="text-middle">React, TypeScript, HTML, CSS, SCSS, Bootstrap, Javascript, and jQuery</p>


				</div>



				<div class="col-md-3 col-sm-6 item scrollimation fade-up d1">

					<div class="icon">
						<p>
							<i class="fa-5x fab fa-node" aria-hidden="true"></i>
						</p>
					</div>

					<h2>Back End</h2>

					<p class="text-middle">AWS Solutions Architect, Java, Python, C, Node/Express, Typescript, SQL,
						noSQL, Docker</p>

				</div>

				<div class="col-md-3 col-sm-6 item scrollimation fade-up">

					<div class="icon">
						<p>
							<i class="fa fa-5x fa-magic" aria-hidden="true"></i>
						</p>
					</div>

					<h2>UI Design & UX</h2>
					<p class="text-middle">Design Thinking, Prototyping, and Usability Testing</p>
				</div>

				<!-- <div class="col-md-3 col-sm-6 item scrollimation fade-up d2">

					<div class="icon">

						<p>
							<i class="fab fa-5x fab fa-github" aria-hidden="true"></i>
						</p>
					</div>

					<h2>Source Control</h2>
					<p class="text-middle">Git and SVN</p>
					<h2>&nbsp;</h2>

				</div> -->

				<div class="col-md-3 col-sm-6 item scrollimation fade-up d3">

					<div class="icon">
						<p>
							<i class="fa fa-5x fa-book" aria-hidden="true"></i>
						</p>
					</div>

					<h2>Technical Communication</h2>
					<p class="text-center">In addition to Computer Science, I hold degrees in technical writing and
						linguistics</p>
					<h2>&nbsp;</h2>
				</div>

			</div>

		</div>






	</section>



	<!-- ==============================================
		CONTACT
		=============================================== -->
	<section id="contact" class="dark-bg light-typo padding-top">

		<div class="container">

			<header class="section-header text-center">

				<h1 class="scrollimation scale-in">Get in touch</h1>
				<a href="https://www.linkedin.com/in/alvesdiego" target="_blank" class="btn btn-warning">Get in touch
					with me on LinkedIn</a>


			</header>

			<!-- <form id="contact-form" class="bl_form text-center" action="contact.php" method="post" novalidate>
				<span class="field-wrap scrollimation fade-right">
					<label class="control-label" for="contact-name">Name</label>
					<input id="contact-name" name="contactName" type="text" class="label_better requiredField" data-new-placeholder="Name" placeholder="Name"
					 data-error-empty="*Enter your name">
				</span>
				<span class="field-wrap scrollimation fade-in">
					<label class="control-label" for="contact-mail">Email</label>
					<input id="contact-mail" name="email" type="email" class="label_better requiredField" data-new-placeholder="Email Address"
					 placeholder="Email address" data-error-empty="*Enter your email" data-error-invalid="x Invalid email address">
				</span>
				<span class="field-wrap scrollimation fade-left">
					<label class="control-label" for="contact-message">Message</label>
					<textarea id="contact-message" name="comments" rows="1" class="label_better requiredField" data-new-placeholder="Message"
					 placeholder="Message" data-error-empty="*Enter your message."></textarea>
				</span>

				<p class="text-center">
					<button name="submit" type="submit" class="btn btn-meflat icon-left" data-error-message="Error!" data-sending-message="Sending..."
					 data-ok-message="Message sent">
						<i class="fa fa-location-arrow"></i>Send message</button>
				</p>
				<input type="hidden" name="submitted" id="submitted" value="true" />

			</form> -->

		</div>

	</section>


	<!-- ==============================================
		FOOTER
		=============================================== -->

	<footer id="main-footer" class="dark-bg light-typo">

		<div class="container">

			<hr>

			<div class="row">

				<div class="col-sm-6">
					<ul class="social-links">
						<!--<li class="scrollimation fade-right d4"><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
							<li class="scrollimation fade-right d3"><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li class="scrollimation fade-right d2"><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
							<li class="scrollimation fade-right d1"><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>-->
						<li class="scrollimation fade-right">
							<a href="http://www.linkedin.com/in/alvesdiego" target="_blank">
								<i class="fab fa-linkedin-in fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 text-right scrollimation fade-in">
					<p>&quot;When what you are deeply passionate about, what you can be best in the world at and what
						drives your economic
						engine come together, not only does your work move toward greatness, but so does your
						life.&quot;
						<a href=""></a>
					</p>
					<p>—James Collins, "Good to Great"</p>
				</div>

			</div>

		</div>

	</footer>


	<!-- ==============================================
		SCRIPTS
		=============================================== -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.2.min.js">\x3C/script>')</script>

	<script src="js/libs/bootstrap4.min.js"></script>
	<script src='js/jquery.easing.1.3.min.js'></script>
	<script src='js/jquery.scrollto.js'></script>
	<script src="js/jquery.fittext.js"></script>
	<script src='js/jquery.flexslider.min.js'></script>
	<script src='js/jquery.masonry.js'></script>
	<script src='js/twitterFetcher_v10_min.js'></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.label_better.min.js"></script>
	<script src="js/jquery.easypiechart.js"></script>
	<script src="js/grid.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/meflat.js"></script>
	<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
					m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-54665205-1', 'auto');
		ga('send', 'pageview');

	</script>

</body>

</html>